<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

  <head>
    <title>HENRIQUE RONALD PEREIRA DA SILVA</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <style>
      /* CSS Minimalista */
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
        margin-top: 0;
      }
      
      .w3-light-grey {
        background-color: #00cbfe;
      }
      
      .w3-text-indigo {
        color: #007e8a;
      }
      
      .w3-row-padding {
        padding: 0 8px;
      }
      
      .w3-third {
        width: calc(100% / 3);
        float: left;
        padding: 0 8px;
      }
      
      .w3-container {
        margin-bottom: 16px;
      }
      
      .w3-card-4 {
        box-shadow: none;
        border: 1px solid #ccc;
      }
      
      .w3-container::after, .w3-panel::after, .w3-row::after {
        content: "";
        display: table;
        clear: both;
      }
      
      .fa-fw {
        width: 1.25em;
        text-align: center;
      }
      
      .w3-round-xlarge {
        border-radius: 50px;
      }
      
      .w3-text-theme {
        color: #000000;
      }
      #btnGerarPDF {
        background-color: #4CAF50; /* Cor de fundo */
        border: none; /* Sem borda */
        color: white; /* Cor do texto */
        padding: 16px 32px; /* Espaçamento interno */
        text-align: center; /* Alinhamento do texto */
        text-decoration: none; /* Sem sublinhado */
        display: inline-block; /* Mostra como bloco */
        font-size: 16px; /* Tamanho da fonte */
        margin: 10px 0; /* Espaçamento externo */
        cursor: pointer; /* Cursor do mouse */
        border-radius: 8px; /* Raio do canto */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra */
        transition: background-color 0.3s ease; /* Transição de cor */
    }

    /* Estilo quando o botão é clicado */
    #btnGerarPDF.clicked {
        display: none; /* Esconde o botão */
    }

    /* Estilo quando o botão é hoverado */
    #btnGerarPDF:hover {
        background-color: #3e8e41; /* Cor de fundo escura */
    }
      
      /* Fim do CSS Minimalista */
    </style>
    
  </head>

  <body  class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top baixarpdf" style="max-width:1400px;">
      <button id="btnGerarPDF">Gerar PDF</button>
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            
            <div class="w3-container">
              <h2>Henrique Ronald Pereira da Silva</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>Pintor automotivo / desenvolvedor front-end</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>Marabá-PA, Brasil</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>henriqueronald2016@gmail.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-indigo"></i>(94)99191-3229</p>
              <hr>
  
              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Skills</b>
              </p>
              <p>Pintor automotivo</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:100%">50%</div>
              </div>
              <p>Reactjs</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:50%">50%</div>
              </div>
              <p>Angular</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:50%">50%</div>
              </div>
              <p>Nodejs</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:50%">50%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i>Idiomas</b>
              </p>
              <p>Portugues</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:100%"></div>
              </div>
              <p>Ingles</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:35%"></div>
              </div>
              <p>Espanhol</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:40%"></div>
              </div>
              <br>
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Sobre</h2>
            <p>Profissional especializado em repituras automotivas e maquinas pesadas com eficiencia há mais de 10 anos, desenvolvedor front-end desde 2019 quando mergulhei de vez na area de tecnologia</p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Experiências
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>TODO</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - <span class="w3-tag w3-indigo w3-round">Atual</span></h6>
              <p>TODO</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>TODO</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - FIM</h6>
              <p>TODO</p>
            </div>
          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Digital Innovation One (DIO)</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - <span class="w3-tag w3-indigo w3-round">Atual</span></h6>
              <p>
                Maior plataforma de educação aberta em TI da América Latina, com mais 1 milhão de usuários. 
                A DIO possui parcerias com algumas das empresas mais inovadoras do mundo, proporcionando experiências 
                de ensino imersivas e com foco em empregabilidade. Nesse contexto, seguem meus principais certificados:
              </p>
              <ul>
                <li><a href="LINK_CERTIFICADO" target="_blank">TODO</a></li>
                <li><a href="LINK_CERTIFICADO" target="_blank">TODO</a></li>
                <li><a href="LINK_CERTIFICADO" target="_blank">TODO</a></li>
              </ul>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>TODO</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>INICIO - FIM</h6>
              <p>TODO</p>
            </div>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-indigo">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="LINK_GITHUB" target="_blank">USUARIO_GITHUB/REPO</a>
              </h6>
              <p>TODO</p>
              <hr>
            </div>
            <div class="w3-container">
              <h6 class="w3-text-indigo">
                <i class="fa fa-gitlab fa-fw w3-margin-right"></i>
                <a href="LINK_GITLAB" target="_blank">USUARIO_GITLAB/REPO</a>
              </h6>
              <p>TODO</p>
            </div>
          </div>
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-indigo w3-center w3-margin-top">
      <p>Minhas Redes Sociais</p>
      <a href="LINK_GITHUB" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="LINK_LINKEDIN" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="LINK_FACEBOOK" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="LINK_INSTAGRAM" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="LINK_TWITTER" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
    <script>

      // Seleciona o botão "Gerar PDF"
      const btnGerarPDF = document.querySelector('#btnGerarPDF');
      
      // Adiciona o evento de clique ao botão "Gerar PDF"
      btnGerarPDF.addEventListener('click', () => {
       
          // Oculta o botão
          btnGerarPDF.classList.add('clicked');
          
          // Seleciona o elemento "body"
          const body = document.querySelector('.baixarpdf');
    
          // Converte o elemento "body" em PDF
          html2pdf().from(body).save('henriqueRonald-cv.pdf');
    
          // Ou
          /*
          // Converte o elemento "body" em PDF usando o jspdf
          const doc = new jsPDF();
          doc.html(body, {
              callback: function (doc) {
                  doc.save();
              }
          });
          */
    
      });
      
    </script>
    
    <style>
    .clicked {
        display: none;
    }
    </style>
    

  </body>

</html>
